<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Player\Special Abilities\Power Attack\PowerAttackConfig.cs">
    <Files>
      <File FileName="Assets\_Characters\Player\Player.cs" Line="20" Column="58" />
      <File FileName="Assets\_Characters\Player\Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="29" Column="1" />
      <File FileName="Assets\_Characters\Player\Special Abilities\Power Attack\PowerAttackConfig.cs" Line="3" Column="19" />
      <File FileName="Assets\_Characters\Player\Special Abilities\SpecialAbilityConfig.cs" Line="10" Column="44" />
      <File FileName="Assets\_Characters\Player\Special Abilities\ISpecialAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\Player\Energy.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>