<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Characters\Special Abilities\AbilityConfig.cs">
    <Files>
      <File FileName="Assets\_Characters\Special Abilities\AbilityConfig.cs" Line="29" Column="4" />
      <File FileName="Assets\_Characters\Special Abilities\AbilityBehaviour.cs" Line="14" Column="51" />
      <File FileName="Assets\_Characters\Special Abilities\Self Heal\SelfHealBehaviour.cs" Line="17" Column="1" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackBehaviour.cs" Line="14" Column="30" />
      <File FileName="Assets\_Characters\Player\PlayerControl.cs" Line="47" Column="52" />
      <File FileName="Assets\_Characters\Scripts\SpecialAbilities.cs" Line="71" Column="6" />
      <File FileName="Assets\_Characters\Special Abilities\Area Effect\AreaEffectBehaviour.cs" Line="11" Column="47" />
      <File FileName="Assets\_Characters\Special Abilities\Power Attack\PowerAttackConfig.cs" Line="13" Column="43" />
      <File FileName="Assets\_Characters\Enemies\EnemyAI.cs" Line="36" Column="10" />
      <File FileName="Assets\_Camera &amp; UI\CameraRaycaster.cs" Line="31" Column="14" />
      <File FileName="Assets\_Characters\Special Abilities\Area Effect\AreaEffectConfig.cs" Line="14" Column="43" />
      <File FileName="Assets\_Characters\Special Abilities\Self Heal\SelfHealConfig.cs" Line="13" Column="42" />
      <File FileName="Assets\_Characters\Scripts\WeaponSystem.cs" Line="138" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>